SStopwatch/Views/StopwatchView.xaml

<Window x:Class="SStopwatch.Views.StopwatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SStopwatch.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SStopwatch"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:SStopwatch.ViewModels"
        Title="Stopwatch"
        Width="800"
        Height="800"
        MinWidth="250"
        MinHeight="260"
        d:DataContext="{d:DesignInstance Type=viewmodels:StopwatchViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            MinWidth="150"
		            MaxWidth="800"
		            Margin="20,10">

			<DockPanel>
				<!-- <Button x:Name="OptionsButton"
						Content="Opt."
						DockPanel.Dock="Right"/>-->

				<!-- Testing sliders:
				<Slider x:Name="slider"
				        Width="100"
				        Height="20"
				        Margin="20"
				        Maximum="99.999"
				        Value="75" />

				<StackPanel Orientation="Vertical">
					<Label Content="Percentage:" />
					<TextBlock HorizontalAlignment="Center"
					           Text="{Binding Value,
					                          ElementName=slider,
					                          StringFormat=N2}" />
				</StackPanel>

				<Slider x:Name="thick_slider"
				        Width="100"
				        Height="20"
				        Margin="20"
				        Maximum="10"
				        Value="2" />

				<StackPanel Orientation="Vertical">
					<Label Content="Thickness:" />
					<TextBlock HorizontalAlignment="Center"
					           Text="{Binding Value,
					                          ElementName=thick_slider,
					                          StringFormat=N2}" />
				</StackPanel>

				<Slider x:Name="size_slider"
				        Width="100"
				        Height="20"
				        Margin="20"
				        Maximum="100"
				        Minimum="10"
				        Value="60" />

				<StackPanel Orientation="Vertical">
					<Label Content="Size:" />
					<TextBlock HorizontalAlignment="Center"
					           Text="{Binding Value,
					                          ElementName=size_slider,
					                          StringFormat=N2}" />
				</StackPanel>
				-->

				<ToggleButton x:Name="PinButton"
				              Click="PinButton_Click"
				              DockPanel.Dock="Right"
				              Style="{StaticResource PinButtonStyle}">
					<Image Height="30"
					       Source="/Assets/pin.png" />
				</ToggleButton>

				<Rectangle />
			</DockPanel>

			<Viewbox MaxWidth="800"
			         MaxHeight="400">

				<TextBlock x:Name="ClockTextBlock"
				           d:Text="01:23:45"
				           Text="{Binding Time,
				                          StringFormat=\{0:hh\\:mm\\:ss\}}" />
			</Viewbox>

			<Viewbox MaxWidth="400"
			         Margin="50,0,50,50">

				<StackPanel HorizontalAlignment="Center"
				            Orientation="Horizontal">
					<StackPanel.Background>
						<LinearGradientBrush StartPoint="0.25, 0" EndPoint="1, 0">
							<GradientStop Offset="0" Color="AliceBlue" />
							<GradientStop Offset="1" Color="Bisque" />
						</LinearGradientBrush>
					</StackPanel.Background>

					<controls:PlayPauseButton x:Name="PlayPause"
					                          Margin="5"
					                          PauseCommand="{Binding Pause}"
					                          PlayCommand="{Binding Start}" />

					<controls:StopButton StopCommand="{Binding Stop}"
					                     StopEvent="StopButton_StopEvent" />

				</StackPanel>
			</Viewbox>

		</StackPanel>

	</Grid>
</Window>
