SStopwatch/Views/StopwatchView.xaml

<Window x:Class="SStopwatch.Views.StopwatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SStopwatch.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SStopwatch"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Stopwatch"
        Width="800"
        Height="800"
        MinWidth="250"
        MinHeight="240"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            MinWidth="150"
		            MaxWidth="800"
		            Margin="20,10">

			<DockPanel>
				<!-- <Button x:Name="OptionsButton"
						Content="Opt."
						DockPanel.Dock="Right"/>-->

				<Slider x:Name="slider"
				        Width="100"
				        Height="20"
				        Margin="20"
				        Maximum="99.99"
				        Value="90" />

				<StackPanel Orientation="Vertical">
					<Label Content="Percentage:" />
					<TextBlock HorizontalAlignment="Center"
					           Text="{Binding Value,
					                          ElementName=slider,
					                          StringFormat=N2}" />
				</StackPanel>

				<Slider x:Name="thick_slider"
				        Width="100"
				        Height="20"
				        Margin="20"
				        Maximum="10"
				        Value="9" />

				<StackPanel Orientation="Vertical">
					<Label Content="Thickness:" />
					<TextBlock HorizontalAlignment="Center"
					           Text="{Binding Value,
					                          ElementName=thick_slider,
					                          StringFormat=N2}" />
				</StackPanel>

				<Slider x:Name="size_slider"
				        Width="100"
				        Height="20"
				        Margin="20"
				        Maximum="100"
				        Minimum="10"
				        Value="50" />

				<StackPanel Orientation="Vertical">
					<Label Content="Size:" />
					<TextBlock HorizontalAlignment="Center"
					           Text="{Binding Value,
					                          ElementName=size_slider,
					                          StringFormat=N2}" />
				</StackPanel>

				<ToggleButton x:Name="PinButton"
				              Click="PinButton_Click"
				              DockPanel.Dock="Right"
				              Style="{StaticResource PinButtonStyle}">
					<Image Height="30"
					       Source="/Assets/pin.png" />
				</ToggleButton>

				<Rectangle />
			</DockPanel>

			<Viewbox MaxWidth="800"
			         MaxHeight="400">

				<!--<TextBlock x:Name="ClockTextBlock"
						   Text="{Binding Time}"/>-->

				<TextBlock x:Name="ClockTextBlock"
				           Text="{Binding Time,
				                          StringFormat=\{0:hh\\:mm\\:ss\}}" />
			</Viewbox>

			<Viewbox MaxWidth="400"
			         Margin="50,0,50,50">

				<StackPanel HorizontalAlignment="Center"
				            Background="Beige"
				            Orientation="Horizontal">

					<ToggleButton x:Name="StartPauseButton"
					              Style="{StaticResource PlayPauseButtonStyle}">

						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Checked">
								<i:InvokeCommandAction Command="{Binding Start}" />
							</i:EventTrigger>
							<i:EventTrigger EventName="Unchecked">
								<i:InvokeCommandAction Command="{Binding Pause}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>

					</ToggleButton>

					<!--
					<Button x:Name="Stop"
					        Click="StopButton_Click"
					        Command="{Binding Stop}"
					        Style="{StaticResource StopButtonStyle}" />

					-->

					<controls:StopButton ProgressCircleDiameter="{Binding Value,
					                                                      ElementName=size_slider}"
					                     ProgressCircleLineThickness="{Binding Value,
					                                                           ElementName=thick_slider}"
					                     ProgressCirclePercentage="{Binding Value,
					                                                        ElementName=slider}"
					                     StopCommand="{Binding Stop}" />

					<!--<local:ProgressCircle LineThickness="{Binding Value,
					                                              ElementName=thick_slider}"
					                      Percentage="{Binding Value,
					                                           ElementName=slider}"
					                      Size="{Binding Value,
					                                     ElementName=size_slider}"
					                      Color="DarkBlue" />-->

				</StackPanel>
			</Viewbox>

		</StackPanel>

	</Grid>
</Window>
