SStopwatch/Controls/PlayPauseButton.xaml

<UserControl x:Class="SStopwatch.Controls.PlayPauseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SStopwatch.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PlayPauseButtonUserControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<UserControl.Resources>
		<CombinedGeometry x:Key="PlayButtonGeometry"
		                  GeometryCombineMode="Exclude">

			<!--  Outer circle  -->
			<CombinedGeometry.Geometry1>
				<EllipseGeometry Center="25,25"
				                 RadiusX="25"
				                 RadiusY="25" />
			</CombinedGeometry.Geometry1>

			<!--  Play (triangle)  -->
			<CombinedGeometry.Geometry2>
				<PathGeometry Figures="M 15,10 L 15,40 L 40,25 Z" />
			</CombinedGeometry.Geometry2>

		</CombinedGeometry>

		<CombinedGeometry x:Key="PauseButtonGeometry"
		                  GeometryCombineMode="Exclude">

			<!--  Outer circle  -->
			<CombinedGeometry.Geometry1>
				<EllipseGeometry Center="25,25"
				                 RadiusX="25"
				                 RadiusY="25" />
			</CombinedGeometry.Geometry1>

			<!--  Pause (two rectangles)  -->
			<CombinedGeometry.Geometry2>
				<PathGeometry Figures="M 15,15 L 15,35 L 22.5, 35 L 22.5, 15 Z M 27.5, 15 L 27.5, 35 L 35, 35 L 35, 15 Z" />
			</CombinedGeometry.Geometry2>

		</CombinedGeometry>
	</UserControl.Resources>
	<Border>
		<Button Click="Button_Click"
		        Focusable="False">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Path x:Name="PlayPauseButtonPath"
						      HorizontalAlignment="Center"
						      VerticalAlignment="Center"
						      Data="{StaticResource PlayButtonGeometry}"
						      Fill="{Binding ButtonBrush,
						                     ElementName=PlayPauseButtonUserControl}" />

						<Ellipse x:Name="ButtonEllipse"
						         Width="50"
						         Height="50"
						         HorizontalAlignment="Center"
						         VerticalAlignment="Center"
						         Fill="{Binding ButtonTransparentBrush,
						                        ElementName=PlayPauseButtonUserControl}"
						         Stroke="{StaticResource TransparentBrush}"
						         StrokeThickness="3">
							<Ellipse.Effect>
								<BlurEffect Radius="3" />
							</Ellipse.Effect>
						</Ellipse>

						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />

								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="ButtonEllipse"
										                Storyboard.TargetProperty="Stroke.Color"
										                To="{StaticResource HaloColor}" />
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition From="Normal"
									                  To="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="ButtonEllipse"
											                Storyboard.TargetProperty="Stroke.Color"
											                To="{StaticResource HaloColor}"
											                Duration="0:0:0.2" />

										</Storyboard>

									</VisualTransition>

									<VisualTransition From="MouseOver"
									                  To="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="ButtonEllipse"
											                Storyboard.TargetProperty="Stroke.Color"
											                To="{StaticResource TransparentColor}"
											                Duration="0:0:0.2" />
										</Storyboard>

									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsPressed"
						         Value="true">
							<Setter TargetName="PlayPauseButtonPath"
							        Property="Fill"
							        Value="{Binding ButtonPressedBrush,
							                        ElementName=PlayPauseButtonUserControl}" />
						</Trigger>

						<DataTrigger Binding="{Binding IsPlaying,
						                               ElementName=PlayPauseButtonUserControl}"
						             Value="true">
							<DataTrigger.Setters>
								<Setter TargetName="PlayPauseButtonPath"
								        Property="Data"
								        Value="{StaticResource PauseButtonGeometry}" />
							</DataTrigger.Setters>
						</DataTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>

	</Border>
</UserControl>
