SStopwatch/Controls/StopButton.xaml

<UserControl x:Class="SStopwatch.Controls.StopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="StopButtonUserControl"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<Grid>
		<Button x:Name="Btn">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Path x:Name="StopButtonPath"
						      HorizontalAlignment="Center"
						      VerticalAlignment="Center"
						      Fill="{Binding StopButtonBrush,
						                     ElementName=StopButtonUserControl}">
							<Path.Data>
								<CombinedGeometry GeometryCombineMode="Exclude">

									<CombinedGeometry.Geometry1>
										<EllipseGeometry Center="25,25"
										                 RadiusX="25"
										                 RadiusY="25" />
									</CombinedGeometry.Geometry1>

									<CombinedGeometry.Geometry2>
										<RectangleGeometry RadiusX="3"
										                   RadiusY="3"
										                   Rect="15,15 20,20" />
									</CombinedGeometry.Geometry2>

								</CombinedGeometry>
							</Path.Data>
						</Path>

						<Ellipse x:Name="ButtonHalo"
						         Width="50"
						         Height="50"
						         Fill="{Binding StopButtonTransparentBrush,
						                        ElementName=StopButtonUserControl}"
						         Stroke="{StaticResource TransparentBrush}"
						         StrokeThickness="3">
							<Ellipse.Effect>
								<BlurEffect Radius="3" />
							</Ellipse.Effect>
						</Ellipse>

						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="ButtonHalo"
										                Storyboard.TargetProperty="Stroke.Color"
										                To="{StaticResource HaloColor}" />
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition From="Normal"
									                  To="MouseOver">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="ButtonHalo"
											                Storyboard.TargetProperty="Stroke.Color"
											                To="{StaticResource HaloColor}"
											                Duration="0:0:0.2" />
										</Storyboard>
									</VisualTransition>

									<VisualTransition From="MouseOver"
									                  To="Normal">
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="ButtonHalo"
											                Storyboard.TargetProperty="Stroke.Color"
											                To="{StaticResource TransparentColor}"
											                Duration="0:0:0.2" />
										</Storyboard>
									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsPressed"
						         Value="true">
							<Setter TargetName="StopButtonPath"
							        Property="Fill"
							        Value="{Binding StopButtonPressedBrush,
							                        ElementName=StopButtonUserControl}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Button.Template>
		</Button>

		<!--  Progress Circle  -->
		<Path x:Name="ProgressCircleRoot"
		      Stroke="{Binding ProgressCircleBrush,
		                       ElementName=StopButtonUserControl}"
		      StrokeThickness="{Binding ProgressCircleLineThickness,
		                                ElementName=StopButtonUserControl}">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Figures>
						<PathFigureCollection>
							<PathFigure x:Name="ProgressCircleFigure">
								<PathFigure.Segments>
									<PathSegmentCollection>
										<ArcSegment x:Name="arcSegment"
										            SweepDirection="Clockwise" />
									</PathSegmentCollection>
								</PathFigure.Segments>
							</PathFigure>
						</PathFigureCollection>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>

	</Grid>
</UserControl>
