SStopwatch/Resourses/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BooleanToVisibilityConverter x:Key="BTVC"/>

	<Color x:Key="MouseOverCol">#33a2a2</Color>

	<ControlTemplate TargetType="Button"
					 x:Key="MainButton">
		<Grid>
			<ContentPresenter Content="{TemplateBinding Content}"
							  RecognizesAccessKey="True"/>

			<Ellipse x:Name="ButtonEllipse"
					 Width="50"
					 Height="50"
					 Fill="Transparent"
					 Stroke="#0033a2a2"
					 StrokeThickness ="3" >

				<Ellipse.Effect>
					<BlurEffect Radius="3"/>
				</Ellipse.Effect>

			</Ellipse>

			<VisualStateManager.VisualStateGroups>

				<VisualStateGroup x:Name="CommonStates">

					<VisualState x:Name="Normal"/>

					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="ButtonEllipse"
											Storyboard.TargetProperty="Stroke.Color"
											To="{StaticResource MouseOverCol}"
											Duration="0" />
						</Storyboard>
					</VisualState>

					<VisualStateGroup.Transitions>
						<VisualTransition From="Normal"
										  To="MouseOver" >
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="ButtonEllipse"
												Storyboard.TargetProperty="Stroke.Color"
												To="{StaticResource MouseOverCol}"
												Duration="0:0:0.2">
								</ColorAnimation>

							</Storyboard>

						</VisualTransition>

						<VisualTransition From="MouseOver"
										  To="Normal" >
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="ButtonEllipse"
												Storyboard.TargetProperty="Stroke.Color"
												To="#0033a2a2"
												Duration="0:0:0.2"/>
							</Storyboard>

						</VisualTransition>
					</VisualStateGroup.Transitions>
				</VisualStateGroup>

			</VisualStateManager.VisualStateGroups>
		</Grid>
	</ControlTemplate>

	<Style TargetType="Button"
		   x:Key="MainButtonStyle">

		<Setter Property="Margin"
				Value="5"/>

		<Setter Property="Visibility"
				Value="{Binding IsEnabled,
								RelativeSource={RelativeSource Self},
								Converter={StaticResource BTVC}}"/>
		<Setter Property="Template"
				Value="{StaticResource MainButton}"/>
	</Style>

	<Path x:Key="PlayButton"
		  Fill="DarkCyan">
		<Path.Data>

			<CombinedGeometry GeometryCombineMode="Exclude" >

				<CombinedGeometry.Geometry1>
					<EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
				</CombinedGeometry.Geometry1>

				<CombinedGeometry.Geometry2>
					<PathGeometry Figures="M 15,10 L 15,40 L 40,25 Z"/>
				</CombinedGeometry.Geometry2>

			</CombinedGeometry>

		</Path.Data>
	</Path>

	<Path x:Key="PauseButton"
		  Fill="DarkCyan">
		<Path.Data>

			<CombinedGeometry GeometryCombineMode="Exclude" >

				<CombinedGeometry.Geometry1>
					<EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
				</CombinedGeometry.Geometry1>

				<CombinedGeometry.Geometry2>
					<PathGeometry Figures="M 15,15 L 15,35 L 22.5, 35 L 22.5, 15 Z
										  M 27.5, 15 L 27.5, 35 L 35, 35 L 35, 15 Z"/>
				</CombinedGeometry.Geometry2>

			</CombinedGeometry>

		</Path.Data>
	</Path>

	<Path x:Key="StopButton"
		  Fill="DarkCyan">
		<Path.Data>

			<CombinedGeometry GeometryCombineMode="Exclude" >

				<CombinedGeometry.Geometry1>
					<EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
				</CombinedGeometry.Geometry1>

				<CombinedGeometry.Geometry2>
					<RectangleGeometry Rect="15,15 20,20"
										   RadiusX="3"
										   RadiusY="3"/>
				</CombinedGeometry.Geometry2>

			</CombinedGeometry>

		</Path.Data>
	</Path>

</ResourceDictionary>