SStopwatch/Resourses/PinButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="MouseOverColor">
		#cce8e8
	</Color>

	<ControlTemplate x:Key="PinButton"
	                 TargetType="ToggleButton">
		<Grid>
			<Ellipse x:Name="ToggleButtonEllipse1"
			         Width="40"
			         Height="40"
			         Fill="Transparent"
			         Stroke="Transparent"
			         StrokeThickness="2" />

			<Ellipse x:Name="ToggleButtonEllipse2"
			         Width="42"
			         Height="42"
			         Fill="Transparent"
			         Stroke="Transparent"
			         StrokeThickness="3.5">
				<Ellipse.Effect>
					<BlurEffect Radius="2" />
				</Ellipse.Effect>
			</Ellipse>

			<ContentPresenter Content="{TemplateBinding Content}" />

			<VisualStateManager.VisualStateGroups>

				<VisualStateGroup x:Name="CommonStates">

					<VisualState x:Name="Normal" />

					<VisualState x:Name="MouseOver">
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="ToggleButtonEllipse2"
							                Storyboard.TargetProperty="Stroke.Color"
							                To="{StaticResource MouseOverColor}"
							                Duration="0" />
						</Storyboard>
					</VisualState>

					<VisualStateGroup.Transitions>
						<VisualTransition From="Normal"
						                  To="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="ToggleButtonEllipse2"
								                Storyboard.TargetProperty="Stroke.Color"
								                To="{StaticResource MouseOverColor}"
								                Duration="0:0:0.2" />

							</Storyboard>

						</VisualTransition>

						<VisualTransition From="MouseOver"
						                  To="Normal">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="ToggleButtonEllipse2"
								                Storyboard.TargetProperty="Stroke.Color"
								                To="Transparent"
								                Duration="0:0:0.2" />
							</Storyboard>

						</VisualTransition>
					</VisualStateGroup.Transitions>
				</VisualStateGroup>

			</VisualStateManager.VisualStateGroups>
		</Grid>

		<ControlTemplate.Triggers>

			<Trigger Property="ToggleButton.IsChecked"
			         Value="True">

				<Setter TargetName="ToggleButtonEllipse1"
				        Property="Stroke"
				        Value="DarkCyan" />
			</Trigger>
		</ControlTemplate.Triggers>

	</ControlTemplate>

	<Style x:Key="PinButtonStyle"
	       TargetType="ToggleButton">

		<Setter Property="Template"
		        Value="{StaticResource PinButton}" />
	</Style>

</ResourceDictionary>