SStopwatch/Resourses/StopButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SStopwatch.Controls"
                    xmlns:local="clr-namespace:SStopwatch">

	<Color x:Key="DefaultButtonColor">
		#008B8B
	</Color>

	<Color x:Key="ButtonPressedColor">
		#199797
	</Color>

	<Color x:Key="HaloColor">
		#33a2a2
	</Color>

	<Color x:Key="TransparentColor">
		#0033a2a2
	</Color>

	<SolidColorBrush x:Key="DefaultButtonBrush"
	                 Color="{StaticResource DefaultButtonColor}" />

	<SolidColorBrush x:Key="ButtonPressedBrush"
	                 Color="{StaticResource ButtonPressedColor}" />

	<SolidColorBrush x:Key="HaloBrush"
	                 Color="{StaticResource HaloColor}" />

	<SolidColorBrush x:Key="TransparentBrush"
	                 Color="{StaticResource TransparentColor}" />

	<!--  Stop Button  -->
	<Style TargetType="controls:StopButton">
		<!--  Colors  -->
		<Setter Property="StopButtonBrush"
		        Value="{StaticResource DefaultButtonBrush}" />
		<Setter Property="StopButtonPressedBrush"
		        Value="{StaticResource ButtonPressedBrush}" />
		<Setter Property="ProgressCircleBrush"
		        Value="{StaticResource ButtonPressedBrush}" />
		<Setter Property="StopButtonTransparentBrush"
		        Value="{StaticResource TransparentBrush}" />

		<!--  Progress Circle  -->
		<Setter Property="ProgressCircleDiameter"
		        Value="60" />
	</Style>

</ResourceDictionary>
