SStopwatch/Resourses/StopButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<Color x:Key="MouseOverCol">#33a2a2</Color>

	<Color x:Key="TransparentCyanCol">#0033a2a2</Color>

	<SolidColorBrush x:Key="TransparentCyanBrush"
					 Color="{StaticResource TransparentCyanCol}"/>

	<SolidColorBrush x:Key="ButtonPressedBrush"
					 Color="#199797"/>

	<Style x:Key="StopButtonStyle"
		   TargetType="Button">

		<Setter Property="Margin"
				Value="5"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid>
						<Path Fill="DarkCyan" x:Name="StopButtonPath">
							<Path.Data>
								<CombinedGeometry GeometryCombineMode="Exclude" >

									<CombinedGeometry.Geometry1>
										<EllipseGeometry Center="25,25"
														 RadiusX="25"
														 RadiusY="25" />
									</CombinedGeometry.Geometry1>

									<CombinedGeometry.Geometry2>
										<RectangleGeometry Rect="15,15 20,20"
														   RadiusX="3"
														   RadiusY="3"/>
									</CombinedGeometry.Geometry2>

								</CombinedGeometry>
							</Path.Data>
						</Path>


						<Ellipse x:Name="ButtonEllipse"
								 Width="50"
								 Height="50"
								 Fill="{StaticResource TransparentCyanBrush}"
								 Stroke="{StaticResource TransparentCyanBrush}"
								 StrokeThickness="3" >
							<Ellipse.Effect>
								<BlurEffect Radius="3"/>
							</Ellipse.Effect>

						</Ellipse>

						<VisualStateManager.VisualStateGroups>

							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>

								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="ButtonEllipse"
														Storyboard.TargetProperty="Stroke.Color"
														To="{StaticResource MouseOverCol}" />
									</Storyboard>
								</VisualState>

								<VisualStateGroup.Transitions>
									<VisualTransition From="Normal"
													  To="MouseOver" >
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="ButtonEllipse"
															Storyboard.TargetProperty="Stroke.Color"
															To="{StaticResource MouseOverCol}"
															Duration="0:0:0.2">
											</ColorAnimation>

										</Storyboard>

									</VisualTransition>

									<VisualTransition From="MouseOver"
													  To="Normal" >
										<Storyboard>
											<ColorAnimation Storyboard.TargetName="ButtonEllipse"
															Storyboard.TargetProperty="Stroke.Color"
															To="{StaticResource TransparentCyanCol}"
															Duration="0:0:0.2"/>
										</Storyboard>

									</VisualTransition>
								</VisualStateGroup.Transitions>
							</VisualStateGroup>

						</VisualStateManager.VisualStateGroups>
					</Grid>

					<ControlTemplate.Triggers>

						<Trigger Property="IsPressed"
								 Value="true">
							<Setter TargetName="StopButtonPath"
									Property="Fill"
									Value="{StaticResource ButtonPressedBrush}"/>
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
